# Covid-Tracker

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobicom/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: germ.json  loading.json  notificationbell.json  on.json  scan.json
app/src/main/java/com/mobicom/covidtracker/: Config.java  DashboardActivity.java  JoinActivity.java  MainActivity.java  PhoneVerificationActivity.java  PrefManager.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/mobicom/covidtracker/Const/: Config.java  Constants.java  DBConstants.java  PrefKey.java
app/src/main/java/com/mobicom/covidtracker/DB/: DBHelper.java
app/src/main/java/com/mobicom/covidtracker/Models/: BluetoothPayload.java  ContactData.java  ModelInput.java  PositiveKeys.java  RandomBroadcastId.java  SecretKeys.java  UserKey.java
app/src/main/java/com/mobicom/covidtracker/Services/: BluetoothTrackerService.java
app/src/main/java/com/mobicom/covidtracker/Utils/: AES.java  DistanceMeter.java  KeyHandler.java  SharedPrefManager.java
app/src/main/res/layout/: activity_join.xml  activity_phone_verify.xml  activity_splash.xml  dashboard.xml  toolbar.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-si/: strings.xml
app/src/test/java/com/mobicom/covidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
